LLM_API_KEY=<sk-...>
LLM_API_URL=https://gpu.aet.cit.tum.de/ollama
CORS_DOMAINS="http://localhost, http://localhost:8000, http://localhost:3000"
LLM_CHAT_MODEL=llama3.3:latest
LLM_EMBEDDING_MODEL=llama3.3:latest
LLM_CHAT_TEMP=0.5
